<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hotel">
    <Position X="5.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQSgQCEAIAAgAiAAAIAAAQCAwMEAIACAAAAAAAAAoA=</HashCode>
      <FileName>Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payment">
    <Position X="2.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IQQAAAAAAAAAAAAJgAAAAIABABAAhEAAAAAAAAAAAwA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reservation">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABECAAAFAAAAJgEAELIAAACQAAECAAAAAQAACEQAAgA=</HashCode>
      <FileName>Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room">
    <Position X="4" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgADgEAAAYFgAAAgJAIAIAACAAAAAAAAAAAAAgAAAiA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="8.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAABAAAAAEAAAABgEAAEAAAAqAQBAKgEAAog=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VietQRProcess">
    <Position X="0.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAIAAAAAgCAAAAAAAAAEACA=</HashCode>
      <FileName>VietQRProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>