# OOAD

./: Hotel Management.sln
FSignIn/: FAdmin.Designer.cs  FAdmin.cs  FAdmin.resx  FChatAI.Designer.cs  FChatAI.cs  FChatAI.resx  FDetailHotel.Designer.cs  FDetailHotel.cs  FDetailHotel.resx  FFeedBack.Designer.cs  FFeedBack.cs  FFeedBack.resx  FFindRoom.Designer.cs  FFindRoom.cs  FFindRoom.resx  FGuest.Designer.cs  FGuest.cs  FGuest.resx  FHistory.Designer.cs  FHistory.cs  FHistory.resx  FHome.Designer.cs  FHome.cs  FHome.resx  FManager.Designer.cs  FManager.cs  FManager.resx  FPayWithQRCode.Designer.cs  FPayWithQRCode.cs  FPayWithQRCode.resx  FReason.Designer.cs  FReason.cs  FResetPassWord.Designer.cs  FResetPassWord.cs  FResetPassWord.resx  FSelectRoom.Designer.cs  FSelectRoom.cs  FSelectRoom.resx  FSignIn.Designer.cs  FSignIn.cs  (+9 more)
FSignIn/Add_Item/: FAddRoom.Designer.cs  FAddRoom.cs  FAddRoom.resx  FAddService.Designer.cs  FAddService.cs  FAddService.resx  FMenu.Designer.cs  FMenu.cs  FMenu.resx
FSignIn/All_Control/: CTCombobox.Designer.cs  CTCombobox.cs  CTTextbox.Designer.cs  CTTextbox.cs  UC_Account.Designer.cs  UC_Account.cs  UC_AvtRoom.Designer.cs  UC_AvtRoom.cs  UC_AvtRoom.resx  UC_Bill.Designer.cs  UC_Bill.cs  UC_Bill.resx  UC_Customers.Designer.cs  UC_Customers.cs  UC_Customers.resx  UC_FamousLocation.Designer.cs  UC_FamousLocation.cs  UC_FamousLocation.resx  UC_Feedback.Designer.cs  UC_Feedback.cs  UC_Feedback.resx  UC_FogetPasswork.Designer.cs  UC_FogetPasswork.cs  UC_FogetPasswork.resx  UC_History.Designer.cs  UC_History.cs  UC_HotelManyReview.Designer.cs  UC_HotelManyReview.cs  UC_HotelManyReview.resx  UC_HotelRevenue.Designer.cs  UC_HotelRevenue.cs  UC_HotelRevenue.resx  UC_Login.Designer.cs  UC_Login.cs  UC_Login.resx  UC_Review.Designer.cs  UC_Review.cs  UC_Room.Designer.cs  UC_Room.cs  UC_Room.resx  (+18 more)
FSignIn/Constants/: Gender.cs  Role.cs  RoomStatus.cs
FSignIn/DAO/: AdminDAO.cs  BookingDAO.cs  CustomerDAO.cs  DBConnection.cs  FeedBackDAO.cs  HotelDAO.cs  ManagerDAO.cs  (+4 more)
(+48 files in other folders)
